# FirstHalf_backend

./: pom.xml
src/main/java/com/firsthalf/: FirstHalfSpringboardApplication.java
src/main/java/com/firsthalf/common/: ApiKeys.java  ApiResponse.java
src/main/java/com/firsthalf/config/: WebSecurityConfig.java
src/main/java/com/firsthalf/controller/: OtpController.java  UserController.java
src/main/java/com/firsthalf/entity/: DatabaseSequence.java  User.java
src/main/java/com/firsthalf/exception/: FirstHalfApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/firsthalf/payload/: ErrorDetails.java  LoginRequest.java  UserDto.java
src/main/java/com/firsthalf/repository/: UserRepository.java
src/main/java/com/firsthalf/service/: OtpService.java  SequenceGeneratorService.java  UserServiceImpl.java
src/main/java/com/firsthalf/service/interfaces/: UserService.java
src/main/java/com/firsthalf/utils/: Utility.java
src/main/resources/: application.properties
src/test/java/com/firsthalf/: FirstHalfSpringbotApplication.java
